# trading-note

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  gradlew  middleware.ts  next.config.ts  output.css  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js
app/: apple-icon.tsx  error.tsx  globals.css  globals.css.backup  icon.tsx  layout.tsx  page.tsx
app/analytics/: page.tsx
app/analytics/day/: page.tsx
app/analytics/rules/: page.tsx
app/analytics/symbol/: page.tsx
app/analytics/time/: page.tsx
app/auth/callback/: page.tsx
app/dashboard/: page.tsx
app/journal/: page.tsx  page_backup.tsx
app/journal/[id]/edit/: page.tsx
app/journal/new/: page.tsx
app/login/: page.tsx
app/pricing/: page.tsx
app/pricing/checkout/: page.tsx
app/pricing/fail/: page.tsx
app/settings/: layout.tsx  page.tsx
app/settings/account/: page.tsx
app/settings/rules/: page.tsx
app/signup/: page.tsx
components/: AdBanner.tsx  ConfirmDialog.tsx  CsvImportModal.tsx  FeatureGate.tsx  GoalDashboard.tsx  GoalSettingModal.tsx  Header.tsx  JournalDetailModal.tsx  JournalLayout.tsx  JournalRegisterModal.tsx  RiskWarningBanner.tsx  SeedChart.tsx  SeedChartRecharts.tsx  SeedSettingModal.tsx  ThemeToggle.tsx  Toast.tsx  UpgradeBanner.tsx
components/dashboard/: CalendarHeatmap.tsx  DashboardEmptyState.tsx  EmotionStats.tsx  EquityCurve.tsx  MobileDashboardTabs.tsx  MonthlyPnlChart.tsx  RecentTrades.tsx  RuleInsights.tsx  StatCards.tsx  TodaySummary.tsx
components/journal/: DetailEntryForm.tsx  PriceQuantitySection.tsx  QuickEntryForm.tsx  RulesChecklistSection.tsx  TradeEntryForm.tsx  TradeResultSection.tsx  TradeSidebar.tsx  useJournalForm.ts
components/landing/: AnalyticsShowcase.tsx  FeatureSection.tsx  GradientGlow.tsx  ScrollReveal.tsx  SplineScene.tsx
docs/plans/: 2026-02-17-dashboard-ux-redesign.md  2026-02-17-trading-rules-checklist-design.md  2026-02-17-trading-rules-checklist.md  2026-02-18-csv-import-design.md  2026-02-18-csv-import-plan.md  2026-02-18-frontend-auth-design.md  2026-02-22-closed-trade-ux.md  2026-02-22-phase1-stability.md  2026-02-22-phase2-structure-improvement.md  2026-02-22-phase3-polish-consistency.md  2026-02-24-dashboard-card-unification-design.md  2026-02-26-feature-mockups-design.md  2026-03-07-exchange-api-design.md  2026-03-07-exchange-api-implementation.md  2026-03-07-home-server-deployment-design.md  2026-03-07-home-server-deployment.md
hooks/: useGoals.ts  useJournals.ts  useSeed.ts  useSubscription.ts
lib/: query-client.tsx
lib/api/: client.ts  journal.ts  seed.ts  tradingRule.ts
nginx/: default.conf
public/: mock_trade_data_100.json
src/main/resources/: application.yml
trading-note-be/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  UX_RESEARCH.md  build.gradle.kts  next.config.ts  package-lock.json  postcss.config.js
trading-note-be/app/: globals.css  layout.tsx
trading-note-be/app/analytics/: page.tsx
trading-note-be/app/journal/[id]/edit/: page.tsx
trading-note-be/app/journal/new/: page.tsx
trading-note-be/components/: ConfirmDialog.tsx  GoalDashboard.tsx  GoalSettingModal.tsx  Header.tsx  JournalDetailModal.tsx  SeedSettingModal.tsx
trading-note-be/components/dashboard/: DateRangeFilter.tsx  EquityCurve.tsx  MonthlyPnlChart.tsx  StatCards.tsx
trading-note-be/components/journal/: TradeEntryForm.tsx
trading-note-be/docs/plans/: 2026-02-16-journal-detail-modal-ux-discussion.md  2026-02-16-mental-care-feature-discussion.md
trading-note-be/hooks/: useSeed.ts
trading-note-be/lib/api/: journal.ts  seed.ts
trading-note-be/src/main/resources/: application.yml
trading-note-be/type/domain/: journal.enum.ts
trading-note-be/type/dto/: addJournalRequest.ts
trading-note-fe/: .dockerignore  next.config.ts  package-lock.json  package.json  tailwind.config.js
trading-note-fe/app/: layout.tsx  page.tsx
trading-note-fe/app/analytics/day/: page.tsx
trading-note-fe/app/analytics/rules/: page.tsx
trading-note-fe/app/dashboard/: error.tsx
trading-note-fe/app/journal/: error.tsx
trading-note-fe/app/journal/new/: page.tsx
trading-note-fe/app/login/: page.tsx
trading-note-fe/app/pricing/success/: page.tsx
trading-note-fe/app/privacy/: page.tsx
trading-note-fe/app/settings/: layout.tsx
trading-note-fe/app/settings/account/: page.tsx
trading-note-fe/app/settings/billing/: page.tsx
trading-note-fe/app/settings/exchange/: page.tsx
trading-note-fe/app/terms/: page.tsx
trading-note-fe/components/: FeatureGate.tsx  Footer.tsx  GoalDashboard.tsx  Header.tsx  JournalDetailModal.tsx  SeedSettingModal.tsx  ThemeToggle.tsx
trading-note-fe/components/dashboard/: CalendarHeatmap.tsx  DashboardCard.tsx  DashboardEmptyState.tsx  RecentTrades.tsx  StatCards.tsx  TodaySummary.tsx
trading-note-fe/components/exchange/: AddCredentialModal.tsx  SyncTradesModal.tsx
trading-note-fe/components/journal/: BasicTradeInfoSection.tsx  ChartAnalysisSection.tsx  ChartUploadSection.tsx  EmotionPicker.tsx  PsychologyStrategySection.tsx  TradeEntryForm.tsx  useJournalForm.ts
trading-note-fe/components/landing/: AnalyticsShowcase.tsx  BottomCta.tsx  DashboardMockup.tsx  FaqSection.tsx  FeatureSection.tsx  HeroSection.tsx  HowItWorks.tsx  PainPointBanner.tsx  SocialProofBar.tsx  StaggerContainer.tsx  ThreeCanvas.tsx  ThreeScene.tsx
trading-note-fe/components/landing/icons3d/: ChartIcon.tsx  ChecklistIcon.tsx  LightningIcon.tsx
trading-note-fe/components/landing/mockups/: AnalyticsMockup.tsx  QuickEntryMockup.tsx  TradingRulesMockup.tsx
trading-note-fe/contexts/: AuthContext.tsx
trading-note-fe/hooks/: useUrlState.ts
trading-note-fe/lib/: currency.ts
trading-note-fe/lib/api/: auth.ts  exchange.ts  journal.ts  seed.ts  subscription.ts
trading-note-fe/lib/utils/: format.ts
trading-note-fe/public/: mock_chart_trade_data_100.json
trading-note-fe/type/domain/: exchange.ts  journal.ts
trading-note-fe/type/dto/: addJournalRequest.ts  csvImport.ts
type/domain/: auth.ts  journal.enum.ts  journal.ts  subscription.ts  tradingRule.ts
type/dto/: addJournalRequest.ts
(+115 files in other folders)
